<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-color: black;
        }
        
        .content {
          font-family: "Lucida Console", "Courier New", monospace;
          width: 100%;
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        
        .time {
          text-align:center;
          font-size: 200px;
          color: white;
        }
        
        .day {
          text-align:center;
          font-size: 120px;
          color: white;
        }

        .date {
          text-align:center;
          font-size: 100px;
          color: white;
        }
        </style>
<script>
function getUrlParameterByName(name, url)
{
	if (!url) url = window.location.href;
	name = name.replace(/[\[\]]/g, "\\$&");
	var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
	if (!results) return null;
	if (!results[2]) return '';
	return decodeURIComponent(results[2].replace(/\+/g, " "));
}

var tzOffset = parseInt(getUrlParameterByName('tz-offset'));
if (!tzOffset) tzOffset = 0;

function weekday(dd) {
  return ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"][dd]
}

function startTime() {
  var today = new Date();
  var h = (today.getHours() + tzOffset) % 24;
  var m = today.getMinutes();
  var ddd = today.getDay();
  ddd = weekday(ddd);
  var d = today.getDate();
  var mm = today.getMonth() + 1;
  var y = today.getFullYear();
  m = checkTime(m);
  document.getElementById('time').innerHTML = h + ":" + m;
  document.getElementById('day').innerHTML = ddd;
  document.getElementById('date').innerHTML = d + "." + mm + "." + y;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>
<body onload="startTime()">
  <div class="content" id="content">
    <div class="time" id="time"></div>
    <div class="day" id="day"></div>
    <div class="date" id="date"></div>
  </div>
</body>
</html>
